# java-core

./: .factorypath  .gitignore  pom.xml
.cursor/rules/: general-java-development-pratices.mdc
src/main/java/: Main.java
src/main/java/azure/: BlobUploadExample.java
src/main/java/buildorm/: Main.java  NumberPath.java  QUser.java  Query.java  StringPath.java  User.java
src/main/java/comjava/: Main.java
src/main/java/comjava/annotation/: NotNull.java
src/main/java/comjava/collection/: BlogPost.java  TestCollection.java
src/main/java/comjava/date/: Main.java  TimeZoneMain.java
src/main/java/comjava/functionalinterface/: AddOne.java  AddTwo.java  CheckForNull.java  LongBinaryOperator.java  LongConsumer.java  LongSupplier.java  LongUnaryOperator.java  Main.java
src/main/java/comjava/generic/: Book.java  BookMark.java  Device.java  Main.java  Movie.java
src/main/java/comjava/inheritance/: Employee.java  Interface1.java  Interface2.java  Main.java  User.java
src/main/java/comjava/logging/: Main.java
src/main/java/comjava/reflection/: ClassTestMain.java  ConstructorTestMain.java  PerformanceTest.java  Product.java  ServerConfiguration.java  WebServer.java
src/main/java/comjava/stream/: Main.java
src/main/java/comjava/udemyfunctional/: Chaining.java  Consumer.java  Consumer1.java  Currying.java  Function.java  FunctionalComposition.java  (+5 more)
src/main/java/customorm/: Main.java
src/main/java/feature/: Main.java
src/main/java/hikaricp/: Main.java
src/main/java/io/: ChannelAndBufferDemo.java  CharsetsAndCharBuffers.java  ClientCode.java  DataStream.java  FileSystemNIO.java  GzipDemo.java  Main.java  SelectorsWithChannels.java  SerializableDemo.java  ZipDemo.java
src/main/java/multithread/: CachedThreadPoolExample.java  Deadlock.java  FixedThreadPoolExample.java  Main.java  MutualExclusion.java  RaceConditionWithCountDownLatch.java  RaceConditionWithCyclicBarrier.java  RequestHandler.java  SingleThreadPoolExample.java  ThreadPoolExecutorExample.java
src/main/java/networking/: ChatClient.java  ChatServer.java  Client.java  HttpURLConnectionDemo.java  InetAddressDemo.java  Main.java  Ping.java  Server.java  UDPClient.java  UDPServer.java  URLConnectionDemo.java  URLDemo.java
src/main/java/reactive/: DefaultSubscriber.java  Main.java  Utils.java
src/main/java/security/: AESDemo.java  RSADemo.java  SHADemo.java
src/main/resources/: log4j2.xml
(+632 files in other folders)
